VITE_apiKey = "AIzaSyCUkeq8mljEGxVQ3fNxX8_nkDRI80D-C8Y"
VITE_authDomain = "ecommercesantiagoaltieri.firebaseapp.com"
VITE_projectId = "ecommercesantiagoaltieri"
VITE_storageBucket = "ecommercesantiagoaltieri.appspot.com"
VITE_messagingSenderId = "1098096763327"
VITE_appId = "1:1098096763327:web:3dc47b2b32bacbca10c10a"